C:\Users\yash\Desktop\1111111\filelist.txt
C:\Users\yash\Desktop\1111111\public\bg-video.mp4
C:\Users\yash\Desktop\1111111\public\favicon.ico
C:\Users\yash\Desktop\1111111\public\placeholder.svg
C:\Users\yash\Desktop\1111111\public\robots.txt
C:\Users\yash\Desktop\1111111\src\App.css
C:\Users\yash\Desktop\1111111\src\App.tsx
C:\Users\yash\Desktop\1111111\src\components\animations\ScrambleIn.tsx
C:\Users\yash\Desktop\1111111\src\components\animations\ScrambleText.tsx
C:\Users\yash\Desktop\1111111\src\components\animations\SquashHamburger.tsx
C:\Users\yash\Desktop\1111111\src\components\AppLayout.tsx
C:\Users\yash\Desktop\1111111\src\components\AppSidebar.tsx
C:\Users\yash\Desktop\1111111\src\components\GlassCard.tsx
C:\Users\yash\Desktop\1111111\src\components\NavLink.tsx
C:\Users\yash\Desktop\1111111\src\components\StatCard.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\accordion.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\alert.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\alert-dialog.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\aspect-ratio.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\avatar.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\badge.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\breadcrumb.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\button.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\calendar.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\card.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\carousel.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\chart.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\checkbox.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\collapsible.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\command.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\context-menu.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\dialog.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\drawer.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\dropdown-menu.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\form.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\hover-card.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\input.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\input-otp.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\label.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\menubar.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\navigation-menu.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\pagination.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\popover.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\progress.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\radio-group.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\resizable.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\scroll-area.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\select.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\separator.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\sheet.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\sidebar.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\skeleton.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\slider.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\sonner.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\switch.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\table.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\tabs.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\textarea.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\toast.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\toaster.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\toggle.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\toggle-group.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\tooltip.tsx
C:\Users\yash\Desktop\1111111\src\components\ui\use-toast.ts
C:\Users\yash\Desktop\1111111\src\components\video\VideoBackground.tsx
C:\Users\yash\Desktop\1111111\src\contexts\AuthContext.tsx
C:\Users\yash\Desktop\1111111\src\contexts\SubjectsContext.tsx
C:\Users\yash\Desktop\1111111\src\hooks\use-mobile.tsx
C:\Users\yash\Desktop\1111111\src\hooks\use-toast.ts
C:\Users\yash\Desktop\1111111\src\index.css
C:\Users\yash\Desktop\1111111\src\integrations\lovable\index.ts
C:\Users\yash\Desktop\1111111\src\integrations\supabase\client.ts
C:\Users\yash\Desktop\1111111\src\integrations\supabase\types.ts
C:\Users\yash\Desktop\1111111\src\lib\firebase.ts
C:\Users\yash\Desktop\1111111\src\lib\utils.ts
C:\Users\yash\Desktop\1111111\src\main.tsx
C:\Users\yash\Desktop\1111111\src\pages\AnalyticsPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\AssistantPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\AuthPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\DashboardPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\FocusPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\GamificationPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\GroupsPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\HomePage.tsx
C:\Users\yash\Desktop\1111111\src\pages\Index.tsx
C:\Users\yash\Desktop\1111111\src\pages\NotesPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\NotFound.tsx
C:\Users\yash\Desktop\1111111\src\pages\PlannerPage.tsx
C:\Users\yash\Desktop\1111111\src\pages\SubjectsPage.tsx
C:\Users\yash\Desktop\1111111\src\test\example.test.ts
C:\Users\yash\Desktop\1111111\src\test\setup.ts
C:\Users\yash\Desktop\1111111\src\vite-env.d.ts
C:\Users\yash\Desktop\1111111\supabase\config.toml
C:\Users\yash\Desktop\1111111\supabase\functions\chat\index.ts
C:\Users\yash\Desktop\1111111\supabase\functions\generate-notes\index.ts
C:\Users\yash\Desktop\1111111\supabase\migrations\20260415135149_74ab55ad-314a-49f4-9eed-ef5f343fca0a.sql
C:\Users\yash\Desktop\1111111\supabase\src\App.css
C:\Users\yash\Desktop\1111111\supabase\src\App.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\animations\ScrambleIn.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\animations\ScrambleText.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\animations\SquashHamburger.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\AppLayout.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\AppSidebar.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\GlassCard.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\NavLink.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\StatCard.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\accordion.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\alert.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\alert-dialog.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\aspect-ratio.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\avatar.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\badge.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\breadcrumb.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\button.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\calendar.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\card.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\carousel.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\chart.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\checkbox.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\collapsible.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\command.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\context-menu.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\dialog.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\drawer.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\dropdown-menu.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\form.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\hover-card.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\input.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\input-otp.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\label.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\menubar.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\navigation-menu.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\pagination.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\popover.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\progress.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\radio-group.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\resizable.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\scroll-area.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\select.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\separator.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\sheet.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\sidebar.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\skeleton.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\slider.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\sonner.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\switch.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\table.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\tabs.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\textarea.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\toast.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\toaster.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\toggle.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\toggle-group.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\tooltip.tsx
C:\Users\yash\Desktop\1111111\supabase\src\components\ui\use-toast.ts
C:\Users\yash\Desktop\1111111\supabase\src\components\video\VideoBackground.tsx
C:\Users\yash\Desktop\1111111\supabase\src\contexts\AuthContext.tsx
C:\Users\yash\Desktop\1111111\supabase\src\contexts\SubjectsContext.tsx
C:\Users\yash\Desktop\1111111\supabase\src\hooks\use-mobile.tsx
C:\Users\yash\Desktop\1111111\supabase\src\hooks\use-toast.ts
C:\Users\yash\Desktop\1111111\supabase\src\index.css
C:\Users\yash\Desktop\1111111\supabase\src\integrations\lovable\index.ts
C:\Users\yash\Desktop\1111111\supabase\src\integrations\supabase\client.ts
C:\Users\yash\Desktop\1111111\supabase\src\integrations\supabase\types.ts
C:\Users\yash\Desktop\1111111\supabase\src\lib\firebase.ts
C:\Users\yash\Desktop\1111111\supabase\src\lib\utils.ts
C:\Users\yash\Desktop\1111111\supabase\src\main.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\AnalyticsPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\AssistantPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\AuthPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\DashboardPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\FocusPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\GamificationPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\GroupsPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\HomePage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\Index.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\NotesPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\NotFound.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\PlannerPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\pages\SubjectsPage.tsx
C:\Users\yash\Desktop\1111111\supabase\src\test\example.test.ts
C:\Users\yash\Desktop\1111111\supabase\src\test\setup.ts
C:\Users\yash\Desktop\1111111\supabase\src\vite-env.d.ts
